BlueToothDesktop/BlueToothDesktop/MainWindow.xaml

<Window x:Class="BlueToothDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueToothDesktop"
        xmlns:bar_graphs="clr-namespace:Wpf.CartesianChart.Basic_Bars"
        xmlns:line_graphs="clr-namespace:Wpf.CartesianChart.BasicLine"
        mc:Ignorable="d"
        Title="Bluetooth LST" Height="650" Width="800" MinHeight="550" MinWidth="600"
        Icon="icon.ico">
    <Grid Margin="0,0,0,0">
        <TabControl>
            <TabItem Header="General">
                <Grid Margin="0,0,0,0">
                    <ComboBox x:Name="dropdownPorts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="refreshPortsBtn" Content="Refresh" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="refreshPortsBtn_Click"/>
                    <Image x:Name="image" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Source="Resources/LST_logo.png" Height="93" Width="172"/>
                    <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click"/>
                    <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="75" Click="buttondisconnect_Click"/>
                    <TextBox x:Name="textBox" Margin="10,118,215,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="150"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Separator HorizontalAlignment="Stretch" Height="10" Margin="10,103,10,10" VerticalAlignment="Top"/>
                    <StatusBar HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom">
                        <StatusBarItem>
                            <TextBlock Name="lblStatus" Text="STATUS" Margin="2,2,2,2" />
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Name="lblPadControl" Text="GAMEPAD" Margin="2,2,2,2" />
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Name="lblData" Text="DATA" Margin="2,2,2,2" />
                        </StatusBarItem>
                    </StatusBar>
                    <Button x:Name="statusButton" Content="Status" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="61" Click="statusButton_Click"/>
                    <Button x:Name="varListButton" Content="Variable List" HorizontalAlignment="Left" Margin="76,64,0,0" VerticalAlignment="Top" Width="82" Click="varListButton_Click"/>
                    <Button x:Name="monitorStartButton" Content="Start Monitoring" HorizontalAlignment="Left" Margin="163,64,0,0" VerticalAlignment="Top" Width="103" Click="monitorStartButton_Click"/>
                    <Button x:Name="monitorStopButton" Content="Stop Monitoring" HorizontalAlignment="Left" Margin="271,64,0,0" VerticalAlignment="Top" Width="99" Click="monitorStopButton_Click"/>
                    <ListView x:Name="varListView" HorizontalAlignment="Right" Margin="0,118,10,56" 
                        VerticalAlignment="Stretch" Width="200" ItemsSource="{Binding VarTypes}">
                        <ListView.View>
                            <GridView x:Name="GridView1">
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Var Name" Width="120"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=VarType}" 
                                Header="VarType" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DataGrid x:Name="varDataTable" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,273,215,35" 
                        VerticalAlignment="Stretch"/>
                    <ComboBox x:Name="dropdownPads" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="refreshPadsBtn" Content="Refresh" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Width="75" Click="refreshPadsBtn_Click"/>
                    <Button x:Name="buttonPadConnect" Content="Connect" HorizontalAlignment="Left" Margin="215,37,0,0" VerticalAlignment="Top" Width="75" Click="buttonPadConnect_Click"/>
                    <Button x:Name="buttonPadDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="295,37,0,0" VerticalAlignment="Top" Width="75" Click="buttonPadDisconnect_Click"/>
                    <Label x:Name="label" Content="Virtual COM Port" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="GamePad Control" HorizontalAlignment="Left" Margin="375,36,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbPerformance" Content="Performance mode" HorizontalAlignment="Right" Margin="0,0,92,35" VerticalAlignment="Bottom" Checked="cbPerformance_Checked" Unchecked="cbPerformance_Unchecked" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bar graph">
                <Grid Margin="0,0,0,0">
                    <bar_graphs:BasicColumn x:Name="lstBarGraph"/>
                </Grid>
            </TabItem>
            <TabItem Header="Line graph">
                <Grid Margin="0,0,0,0">
                    <line_graphs:BasicLineExample x:Name="lstLineGraph"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
